{
    "name": "TMDb7",
    "main": "js/tmdb7.js",
    "homepage": "https://gitlab.com/poveda.geovanny/mobile-development-f7-practice",
    "description": "A demo application built by using F7.",
    "keywords": [
      "framework7",
      "tmdb",
      "movies",
      "material"
    ],
    "license": "MIT",
    "ignore": [
      "**/.*"
    ]
  }
  